<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>home work js 4</title>
</head>
<body>
    <h1>home work js 4</h1>
    <script src="js/objects.js"></script>
</body>
</html>